[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-color-format=0
onnx-file=../models/yolo11n.onnx
model-engine-file=../models/model_b1_gpu0_fp16.engine
#int8-calib-file=calib.table
labelfile-path=./labels.txt
batch-size=1
network-mode=2
num-detected-classes=80
interval=0
gie-unique-id=1
process-mode=1
network-type=0
cluster-mode=2
maintain-aspect-ratio=1
symmetric-padding=1
#workspace-size=2000
parse-bbox-func-name=NvDsInferParseYolo
#parse-bbox-func-name=NvDsInferParseYoloCuda
custom-lib-path=./nvdsinfer_custom_impl_Yolo/libnvdsinfer_custom_impl_Yolo.so
engine-create-func-name=NvDsInferYoloCudaEngineGet

[class-attrs-all]
nms-iou-threshold=0.45
pre-cluster-threshold=0.25
topk=300

[class-attrs-0]
pre-cluster-threshold=1.0
[class-attrs-1]
pre-cluster-threshold=1.0
[class-attrs-4]
pre-cluster-threshold=1.0
[class-attrs-6]
pre-cluster-threshold=1.0
[class-attrs-8]
pre-cluster-threshold=1.0
[class-attrs-9]
pre-cluster-threshold=1.0
[class-attrs-10]
pre-cluster-threshold=1.0
[class-attrs-11]
pre-cluster-threshold=1.0
[class-attrs-12]
pre-cluster-threshold=1.0
[class-attrs-13]
pre-cluster-threshold=1.0
[class-attrs-14]
pre-cluster-threshold=1.0
[class-attrs-15]
pre-cluster-threshold=1.0
[class-attrs-16]
pre-cluster-threshold=1.0
[class-attrs-17]
pre-cluster-threshold=1.0
[class-attrs-18]
pre-cluster-threshold=1.0
[class-attrs-19]
pre-cluster-threshold=1.0
[class-attrs-20]
pre-cluster-threshold=1.0
[class-attrs-21]
pre-cluster-threshold=1.0
[class-attrs-22]
pre-cluster-threshold=1.0
[class-attrs-23]
pre-cluster-threshold=1.0
[class-attrs-24]
pre-cluster-threshold=1.0
[class-attrs-25]
pre-cluster-threshold=1.0
[class-attrs-26]
pre-cluster-threshold=1.0
[class-attrs-27]
pre-cluster-threshold=1.0
[class-attrs-28]
pre-cluster-threshold=1.0
[class-attrs-29]
pre-cluster-threshold=1.0
[class-attrs-30]
pre-cluster-threshold=1.0
[class-attrs-31]
pre-cluster-threshold=1.0
[class-attrs-32]
pre-cluster-threshold=1.0
[class-attrs-33]
pre-cluster-threshold=1.0
[class-attrs-34]
pre-cluster-threshold=1.0
[class-attrs-35]
pre-cluster-threshold=1.0
[class-attrs-36]
pre-cluster-threshold=1.0
[class-attrs-37]
pre-cluster-threshold=1.0
[class-attrs-38]
pre-cluster-threshold=1.0
[class-attrs-39]
pre-cluster-threshold=1.0
[class-attrs-40]
pre-cluster-threshold=1.0
[class-attrs-41]
pre-cluster-threshold=1.0
[class-attrs-42]
pre-cluster-threshold=1.0
[class-attrs-43]
pre-cluster-threshold=1.0
[class-attrs-44]
pre-cluster-threshold=1.0
[class-attrs-45]
pre-cluster-threshold=1.0
[class-attrs-46]
pre-cluster-threshold=1.0
[class-attrs-47]
pre-cluster-threshold=1.0
[class-attrs-48]
pre-cluster-threshold=1.0
[class-attrs-49]
pre-cluster-threshold=1.0
[class-attrs-50]
pre-cluster-threshold=1.0
[class-attrs-51]
pre-cluster-threshold=1.0
[class-attrs-52]
pre-cluster-threshold=1.0
[class-attrs-53]
pre-cluster-threshold=1.0
[class-attrs-54]
pre-cluster-threshold=1.0
[class-attrs-55]
pre-cluster-threshold=1.0
[class-attrs-56]
pre-cluster-threshold=1.0
[class-attrs-57]
pre-cluster-threshold=1.0
[class-attrs-58]
pre-cluster-threshold=1.0
[class-attrs-59]
pre-cluster-threshold=1.0
[class-attrs-60]
pre-cluster-threshold=1.0
[class-attrs-61]
pre-cluster-threshold=1.0
[class-attrs-62]
pre-cluster-threshold=1.0
[class-attrs-63]
pre-cluster-threshold=1.0
[class-attrs-64]
pre-cluster-threshold=1.0
[class-attrs-65]
pre-cluster-threshold=1.0
[class-attrs-66]
pre-cluster-threshold=1.0
[class-attrs-67]
pre-cluster-threshold=1.0
[class-attrs-68]
pre-cluster-threshold=1.0
[class-attrs-69]
pre-cluster-threshold=1.0
[class-attrs-70]
pre-cluster-threshold=1.0
[class-attrs-71]
pre-cluster-threshold=1.0
[class-attrs-72]
pre-cluster-threshold=1.0
[class-attrs-73]
pre-cluster-threshold=1.0
[class-attrs-74]
pre-cluster-threshold=1.0
[class-attrs-75]
pre-cluster-threshold=1.0
[class-attrs-76]
pre-cluster-threshold=1.0
[class-attrs-77]
pre-cluster-threshold=1.0
[class-attrs-78]
pre-cluster-threshold=1.0
[class-attrs-79]
pre-cluster-threshold=1.0